{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xFd2Db7184fe7b0ACea7Ca564213c10173070F0a1",
    "dstChain": "base",
    "dstAddr": "0x0F8CFb035BeE3FeFA5cFeE8eeb2f579b3A0211Df",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xFd2Db7184fe7b0ACea7Ca564213c10173070F0a1",
      "channelId": "channel-39196",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x0F8CFb035BeE3FeFA5cFeE8eeb2f579b3A0211Df",
      "channelId": "channel-39197",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}